# NykaaDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nykaa/nykaademoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nykaa/nykaademoapp/: NykaaApplication.kt  ProductListActivity.kt
app/src/main/java/com/nykaa/nykaademoapp/api/: ApiConstant.kt  ApiService.kt  ApiState.kt
app/src/main/java/com/nykaa/nykaademoapp/core/: ActivityExt.kt
app/src/main/java/com/nykaa/nykaademoapp/core/di/: ApplicationComponent.kt
app/src/main/java/com/nykaa/nykaademoapp/core/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/nykaa/nykaademoapp/core/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nykaa/nykaademoapp/core/di/subcomponent/: DashboardComponent.kt
app/src/main/java/com/nykaa/nykaademoapp/core/logger/: DefaultTree.kt  Logger.kt
app/src/main/java/com/nykaa/nykaademoapp/data/model/: ApiResponse.kt  Brand.kt  Category.kt  Discount.kt  FilterKeys.kt  Filters.kt  L1.kt  L2.kt  L3.kt  OtherFilters.kt  Price.kt  PriceRange.kt  PrimaryCategories.kt  Products.kt  Response.kt  StarRating.kt  TopBrand.kt  TopOldBrand.kt
app/src/main/java/com/nykaa/nykaademoapp/data/repository/: ProductRepo.kt
app/src/main/java/com/nykaa/nykaademoapp/data/viewmodelfactory/: AppViewModelFactory.kt
app/src/main/java/com/nykaa/nykaademoapp/ui/productlist/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/nykaa/nykaademoapp/ui/productlist/adapter/: ProductListAdapter.kt  ProductLoadStateAdapter.kt
app/src/main/java/com/nykaa/nykaademoapp/ui/productlist/paging/: ProductPagingSource.kt
app/src/main/res/layout/: activity_product_list.xml  item_loading_state.xml  prd_list_item.xml
app/src/main/res/raw/: no_data_available.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nykaa/nykaademoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
